{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"OfficeGames": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=OfficeGames;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    "OfficeGames": "Data Source=source.com;Initial Catalog=TestDb;Integrated Security=False;User Id=asdfasdfasdf;Password=asdfasdfasdf;MultipleActiveResultSets=True"
  }
}